<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #start-location, #end-location {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #start-location:focus, #end-location:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
    </style>
  </head>
  <body>
    <div class="pac-card" id="pac-card">
      <div>
        <div id="title">
          Autocomplete search
        </div>
      </div>
      <div id="pac-container">
        <input id="start-location" type="text" placeholder="Enter starting point">
        <input id="end-location" type="text" placeholder="Enter destination">
      </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>

    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var start = document.getElementById('start-location');
        var destination = document.getElementById('end-location');
				var startCoordinates, destinationCoordinates

        var autocomplete = new google.maps.places.Autocomplete(start);
        var autocomplete2 = new google.maps.places.Autocomplete(destination);

        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.7749, lng: -122.4194},
          zoom: 13
        });
        directionsDisplay.setMap(map);

        autocomplete.addListener('place_changed', function() {
					var place = autocomplete.getPlace()
					startCoordinates = [place.geometry.location.lat(), place.geometry.location.lng()]

					if (destinationCoordinates && startCoordinates) {
        		calculateAndDisplayRoute(directionsService, directionsDisplay, startCoordinates, destinationCoordinates, map);
					}
        });

				autocomplete2.addListener('place_changed', function () {
					var place = autocomplete2.getPlace()
					destinationCoordinates = [place.geometry.location.lat(), place.geometry.location.lng()]

					if (destinationCoordinates && startCoordinates) {
        		calculateAndDisplayRoute(directionsService, directionsDisplay, startCoordinates, destinationCoordinates, map);
					}
				})
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay, start, destination, map) {
        var selectedMode = "WALKING";
        directionsService.route({
          origin: {lat: start[0], lng: start[1]},  // 875 Howard Street
          destination: {lat: destination[0], lng: destination[1]},  // 714 Montgomery St
          travelMode: google.maps.TravelMode[selectedMode],
          provideRouteAlternatives: true
        }, function(response, status) {
          if (status == google.maps.DirectionsStatus.OK) {
						for (var i = 0, len = response.routes.length; i < len; i++) {
							new google.maps.DirectionsRenderer({
								map: map,
								directions: response,
								routeIndex: i
							})
						}
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxlINCovPm9WHr-WLb9IFiRQzgKXRKnMU&libraries=places&callback=initMap"
    ></script>
  </body>
</html>

